# backuper

./: .dockerignore  .gitignore  .gitlab-ci.yml  Backuper.cs  DictionaryBackup.sln  Dockerfile  EnvironmentVariables.cs  MessagePrinter.cs  Program.cs  Slova.Backuper.sln  YandexDiskBackuper.sln  YandexDiskResponse.cs  YandexDiskSingleFileBackup.sln  readme.md  yandex oauth.md
.github/actions/: action.yml
.github/workflows/: build-and-test.yml  build-test.yml  dotnet-core.yml  release.yml
src/: App.cs  BackupRunner.cs  Backuper.cs  EnvironmentVariables.cs  MessagePrinter.cs  Program.cs  YandexDiskFileUploader.csproj  YandexDiskResponse.cs  appsettings.Development.json  appsettings.json
src/Backuper/: Backuper.cs  Program.cs  YandexDiskResponse.cs
src/FileReader/: FileReader.cs  IFileReader.cs
src/FileUploader/: FileUploader.cs  IFileUploader.cs  Response.cs
src/Implementations/: DefaultFileReader.cs  DefaultFileUploader.cs  FileReader.cs  FileUploader.cs
src/Interfaces/: IFileReader.cs  IFileUploader.cs  IYandexDiskFileUploader.cs
src/Options/: BackupRunnerOptions.cs  FileUploaderOptions.cs
src/Settings/: FileReaderSettings.cs  FileUploaderSettings.cs
src/Slova.Backuper/: App.cs  IApp.cs  Program.cs  ServicesConfiguration.cs  Slova.Backuper.csproj  appsettings.json
src/Slova.Backuper/FileReader/: FileReader.cs  IFileReader.cs
src/Slova.Backuper/FileUploader/: FileUploader.cs
src/Slova.Backuper/Settings/: FileReaderSettings.cs  FileUploaderSettings.cs
src/Utils/: EnvironmentVariables.cs  YaDiskOptions.cs  YandexDiskResponse.cs
